Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s74838
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s74838; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwdd.sf.beleg.s74838,
 de.htwdd.sf.beleg.s74838.services,
 de.htwdd.sf.beleg.s74838.prolog,
 de.htwdd.sf.beleg.s74838.prolog.impl,
 de.htwdd.sf.beleg.s74838.prolog.util,
 de.htwdd.sf.beleg.s74838.serializer,
 de.htwdd.sf.beleg.s74838.parser.antlr,
 de.htwdd.sf.beleg.s74838.parser.antlr.internal,
 de.htwdd.sf.beleg.s74838.validation,
 de.htwdd.sf.beleg.s74838.scoping,
 de.htwdd.sf.beleg.s74838.generator,
 de.htwdd.sf.beleg.s74838.formatting
