<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.htwdd.sf.beleg.s74838/src-gen"
    editDirectory="/de.htwdd.sf.beleg.s74838.edit/src" editorDirectory="/de.htwdd.sf.beleg.s74838.editor/src"
    modelPluginID="de.htwdd.sf.beleg.s74838" forceOverwrite="true" modelName="Prolog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.htwdd.sf.beleg.s74838.edit"
    editorPluginID="de.htwdd.sf.beleg.s74838.editor">
  <genPackages prefix="Prolog" basePackage="de.htwdd.sf.beleg.s74838" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.htwdd.sf.beleg.s74838/src-gen/de/htwdd/sf/beleg/s74838/Prolog.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.htwdd.sf.beleg.s74838/src-gen/de/htwdd/sf/beleg/s74838/Prolog.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.htwdd.sf.beleg.s74838/src-gen/de/htwdd/sf/beleg/s74838/Prolog.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.htwdd.sf.beleg.s74838/src-gen/de/htwdd/sf/beleg/s74838/Prolog.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.htwdd.sf.beleg.s74838/src-gen/de/htwdd/sf/beleg/s74838/Prolog.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
